@import '../common/variables';

html, body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
	color: @default-font-grey;
}

[plat-control="plat-routeport"],
[plat-control="plat-viewport"] {
	background-color: transparent;
}