@import '../common/variables';

body {
	font-family: @font-family;
	font-size: @base-font-size;
	font-weight: 300;
}

input {
    font-family: @font-family;
}

/// Learning Curve
/// Script

@font-face {
    font-family: 'LearningCurve';
    src: url('../../assets/fonts/learning_curve/LearningCurve_OT.otf');
    font-weight: normal;
    font-style: normal;
}

/// Muli
/// Sans-serif

@font-face {
    font-family: 'mulilight';
    src: url('../../assets/fonts/muli/muli-light-webfont.eot');
    src: url('../../assets/fonts/muli/muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/muli/muli-light-webfont.woff2') format('woff2'),
         url('../../assets/fonts/muli/muli-light-webfont.woff') format('woff'),
         url('../../assets/fonts/muli/muli-light-webfont.ttf') format('truetype'),
         url('../../assets/fonts/muli/muli-light-webfont.svg#mulilight') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'muliregular';
    src: url('../../assets/fonts/muli/muli-regular-webfont.eot');
    src: url('../../assets/fonts/muli/muli-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/muli/muli-regular-webfont.woff2') format('woff2'),
         url('../../assets/fonts/muli/muli-regular-webfont.woff') format('woff'),
         url('../../assets/fonts/muli/muli-regular-webfont.ttf') format('truetype'),
         url('../../assets/fonts/muli/muli-regular-webfont.svg#muliregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mulilight_italic';
    src: url('../../assets/fonts/muli/muli-lightitalic-webfont.eot');
    src: url('../../assets/fonts/muli/muli-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/muli/muli-lightitalic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/muli/muli-lightitalic-webfont.woff') format('woff'),
         url('../../assets/fonts/muli/muli-lightitalic-webfont.ttf') format('truetype'),
         url('../../assets/fonts/muli/muli-lightitalic-webfont.svg#mulilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'muliitalic';
    src: url('../../assets/fonts/muli/muli-italic-webfont.eot');
    src: url('../../assets/fonts/muli/muli-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/muli/muli-italic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/muli/muli-italic-webfont.woff') format('woff'),
         url('../../assets/fonts/muli/muli-italic-webfont.ttf') format('truetype'),
         url('../../assets/fonts/muli/muli-italic-webfont.svg#muliitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}