/// ============ Misc ==============

.background-cover {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.backface-visibility {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/// ====== Shadows/Gradients/Etc ======

.box-shadow(@values) {
	-webkit-box-shadow: @values;
	-moz-box-shadow: @values;
	box-shadow: @values;
}

/// ============ Flexbox ==============

.flexbox {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-grow(@value) {
	flex-grow: @value;
	-webkit-flex-grow: @value;
}

.align-items(@position) {
	-webkit-align-items: @position;
	-moz-align-items: @position;
	-ms-align-items: @position;
	align-items: @position;
}

.align-content(@position) {
	-webkit-align-content: @position;
	-moz-align-content: @position;
	-ms-align-content: @position;
	align-content: @position;
}

.justify-content(@position) {
	-webkit-justify-content: @position;
	-moz-justify-content: @position;
	-ms-justify-content: @position;
	justify-content: @position;
}

.align-self(@value) {
	-webkit-align-self: @value;
	align-self: @value;
}

.flex-direction(@value) {
	-webkit-flex-direction: @value;
	flex-direction: @value;
}

.flex(@values) {
	-webkit-box-flex: @values;
	-moz-box-flex:  @values;
	-webkit-flex:  @values;
	-ms-flex:  @values;
	flex:  @values;
}

.flex-absolute-center {
	.flexbox();
	.justify-content(center);
	.align-items(center);
}
