/// ============ Fonts ==============

@font-family: "muliregular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@base-font-size: 16px;

/// ============ Sizes ==============

@navigation-height: 3.6em;
@horizontal-container: 1.6em;

/// ============ Colors =============

/// Functional Colors
@navbar-color: @blue;
@font-grey: #7c7c7c;
@default-font-grey: #333333;
@accent-grey: #ebebeb;
@background-grey: #f9f9f9;

/// White
@white: #fdfdfd;

/// Blue
@blue: #5ea9d3;

/// Red
@red: #EF716F;

/// ======== Dark Mode Colors ========

@darkmode-background: #343c47;
@darkmode-background-offset: lighten(@darkmode-background, 10%);
@darkmode-green: #13bc96;
@darkmode-text: #bbbbbb;