@import '../common/variables';

.button {
	padding: 0.8em 2em;
	background-color: transparent;
	border: 1px solid @blue;
	color: @blue;
	border-radius: 3px;
}

.button-block {
	display: block;
	width: 100%;
}