@import '../common/variables';

.form-group {
	padding: 1em 0;
}

.input-control {
	padding: 0.5em 0;
	width: 100%;
	border: none;
	outline: none;
	border-bottom: 1px solid darken(@accent-grey, 5%);
	font-size: 1.2em;
}

.input-group {
	padding: 0.25em 0;
}

.input-group-block {
	display: block;
	width: 100%;
}

::-webkit-input-placeholder {
   color: darken(@accent-grey, 5%);
}

:-moz-placeholder { /* Firefox 18- */
   color: darken(@accent-grey, 5%);  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: darken(@accent-grey, 5%);  
}

:-ms-input-placeholder {  
   color: darken(@accent-grey, 5%);  
}