@import '../common/variables';
@import '../common/mixins';

/// ====== Navigation Constants ======

@menu-item-width: 8em;
@submenu-item-width: @menu-item-width * 1.75;

/// ====== Navigation Defaults ======

.navigation {
	border-right: 1px solid @accent-grey;
	position: relative;
	z-index: 9999;
	width: 100%;
	height: @navigation-height;
	background-color: @background-color;
	border-bottom: 1px solid @accent-grey;
	transition: left 300ms;
	-webkit-transition: left 300ms;
}

.navigation-container {
	position: relative;
	height: 100%;
	width: 100%;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		color: @font-grey;
	}	
}

ul.navigation-menu {
	display: block;
	height: 100%;	

	li {
		display: inline-block;
		height: @navigation-height;
		line-height: @navigation-height;
		text-align: center;
		cursor: pointer;
	}

	li:hover,
	li:active {
		background-color: #f5f5f5;
	}

	& > li {
		width: @menu-item-width;
		float: left;

		a, & > label {
			.flex-absolute-center();
			height: 100%;
			width: 100%;
			text-decoration: none;
			color: @font-grey;
			cursor: pointer;
		}

		& > input[type="checkbox"] {
			display: none;
		}

		& > input[type="checkbox"]:checked ~ ul.navigation-submenu,
		&:hover > ul.navigation-submenu {
			display: block;
		}
		
		& > ul.navigation-submenu {
			display: none;
			width: @submenu-item-width;
			background-color: @background-color;
			border: 1px solid @accent-grey;

			& > li {
				width: 100%;
				border-bottom: 1px solid @accent-grey;
			}

			& > li:last-child {
				width: 100%;
				border-bottom-width: 0;
			}
		}
	}
}
