@import '../common/variables';
@import '../common/mixins';

/// ====== Plat-Slider Constants ======

@unchecked-background: @darkmode-background-offset;
@toggle-border: lighten(@darkmode-background-offset, 10%);
@knob-color: @darkmode-green;
@knob-color-off: lighten(@darkmode-background-offset, 20%);
@knob-color-offset: darken(@knob-color, 10%);

/// ====== Plat-Slider Overrides ======

.plat-toggle {
	.plat-toggle-container {
		box-sizing: content-box;
		background-color: @unchecked-background;
		border-color: @toggle-border;

		.plat-knob {
			background-color: @knob-color-off;
			box-shadow: none;
		}

		&.plat-slide {
			border-color: @knob-color-off;
			background-color: lighten(desaturate(@knob-color, 25%), 20%);

			.plat-knob {
				background-color: @knob-color;
				border-color: @knob-color-offset;
				box-shadow: none;
			}
		}	
	}
}